APP_ENV=prod
APP_SECRET=asdvbsdfvsdvdshaDWGn_Q5kBT6OfjXJ
MAILER_URL=null://localhost
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltox/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltox/bin/wkhtmltoimage
LOCALE=cs
TEMP_DIR=/tmp/hosting/nsp.cz/
GA_CODE=ga-code

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=0be0ef50af4bccb53b6580ca90eccd25
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

USE_PROXY=false
PROXY_SERVER=
PROXY_PORT=
