<?php

$fileHeaderComment = <<<COMMENT
This file is part of the NSP.cz
COMMENT;

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('config')
    ->exclude('.data')
    ->exclude('data')
    ->exclude('var')
    ->exclude('public')
    ->exclude('translations')
    ->exclude('templates')
    ->exclude('uploads')
    ->exclude('vendor')
    ->exclude('node_modules')
    ->exclude('bin')
    ->exclude('.docker')
    ->exclude('.assets')
    ->exclude('fixtures')
    ->exclude('logs')
    ->exclude('phpunit-6.5')
    ->exclude('serializer')
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'array_syntax' => ['syntax' => 'short'],
        //'header_comment' => ['header' => $fileHeaderComment, 'separate' => 'both'],
        'linebreak_after_opening_tag' => true,
        'mb_str_functions' => true,
        'no_php4_constructor' => true,
        'no_unreachable_default_argument_value' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_imports' => true,
        'php_unit_strict' => true,
        'phpdoc_order' => true,
        'semicolon_after_instruction' => true,
        'strict_comparison' => true,
        'strict_param' => true,
    ])
    ->setFinder($finder)
    ->setCacheFile(__DIR__.'/var/.php_cs.cache')
;
