server {
        server_name nsp_db.localdev;
        root /var/www/adminer;
        client_max_body_size 200M;

        # If you want to use a .htpass file, uncomment the three following lines.
        #auth_basic "Admin-Area! Password needed!";
        #auth_basic_user_file /usr/share/webapps/adminer/.htpass;
        #access_log /var/log/nginx/adminer-access.log;

        error_log /var/log/nginx/adminer-error.log;
        location / {
                index adminer.php;
                try_files $uri $uri/ /adminer.php?$args;
        }

       location ~ .php$ {
             include fastcgi_params;
             fastcgi_pass php-upstream;
             fastcgi_index adminer.php;
	     fastcgi_read_timeout 600s;
             fastcgi_param SCRIPT_FILENAME /var/www/adminer$fastcgi_script_name;
        }
}
